# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 16:02:37  November 29, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		DigitalTwin_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY DigitalTwin
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:02:37  NOVEMBER 29, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_Y16 -to i_key[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_key[3]
set_location_assignment PIN_W15 -to i_key[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_key[2]
set_location_assignment PIN_AA15 -to i_key[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_key[1]
set_location_assignment PIN_AA14 -to i_key[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_key[0]
set_location_assignment PIN_AB12 -to i_sw[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[0]
set_location_assignment PIN_AC12 -to i_sw[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[1]
set_location_assignment PIN_AF9 -to i_sw[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[2]
set_location_assignment PIN_AF10 -to i_sw[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[3]
set_location_assignment PIN_AD11 -to i_sw[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[4]
set_location_assignment PIN_AD12 -to i_sw[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[5]
set_location_assignment PIN_AE11 -to i_sw[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[6]
set_location_assignment PIN_AC9 -to i_sw[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[7]
set_location_assignment PIN_AD10 -to i_sw[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[8]
set_location_assignment PIN_AE12 -to i_sw[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_sw[9]
set_location_assignment PIN_AF14 -to i_clk
set_location_assignment PIN_D9 -to o_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_tx
set_location_assignment PIN_W20 -to o_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[7]
set_location_assignment PIN_Y19 -to o_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[6]
set_location_assignment PIN_W19 -to o_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[5]
set_location_assignment PIN_W17 -to o_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[4]
set_location_assignment PIN_V18 -to o_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[3]
set_location_assignment PIN_V17 -to o_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[2]
set_location_assignment PIN_W16 -to o_led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[1]
set_location_assignment PIN_V16 -to o_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[0]
set_location_assignment PIN_W21 -to o_led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[8]
set_location_assignment PIN_Y21 -to o_led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_led[9]
set_location_assignment PIN_E9 -to i_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_rx
set_location_assignment PIN_AE26 -to o_hex0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[0]
set_location_assignment PIN_AE27 -to o_hex0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[1]
set_location_assignment PIN_AE28 -to o_hex0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[2]
set_location_assignment PIN_AG27 -to o_hex0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[3]
set_location_assignment PIN_AF28 -to o_hex0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[4]
set_location_assignment PIN_AG28 -to o_hex0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[5]
set_location_assignment PIN_AH28 -to o_hex0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex0[6]
set_location_assignment PIN_AJ29 -to o_hex1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[0]
set_location_assignment PIN_AH29 -to o_hex1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[1]
set_location_assignment PIN_AH30 -to o_hex1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[2]
set_location_assignment PIN_AD27 -to o_hex1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[6]
set_location_assignment PIN_AF30 -to o_hex1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[5]
set_location_assignment PIN_AF29 -to o_hex1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[4]
set_location_assignment PIN_AG30 -to o_hex1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex1[3]
set_location_assignment PIN_AC30 -to o_hex2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[6]
set_location_assignment PIN_AB23 -to o_hex2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[0]
set_location_assignment PIN_AE29 -to o_hex2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[1]
set_location_assignment PIN_AD29 -to o_hex2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[2]
set_location_assignment PIN_AC28 -to o_hex2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[3]
set_location_assignment PIN_AD30 -to o_hex2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[4]
set_location_assignment PIN_AC29 -to o_hex2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex2[5]
set_location_assignment PIN_AD26 -to o_hex3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[0]
set_location_assignment PIN_AC27 -to o_hex3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[1]
set_location_assignment PIN_AD25 -to o_hex3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[2]
set_location_assignment PIN_AC25 -to o_hex3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[3]
set_location_assignment PIN_AB28 -to o_hex3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[4]
set_location_assignment PIN_AB25 -to o_hex3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[5]
set_location_assignment PIN_AB22 -to o_hex3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex3[6]
set_location_assignment PIN_AA24 -to o_hex4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[0]
set_location_assignment PIN_Y23 -to o_hex4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[1]
set_location_assignment PIN_Y24 -to o_hex4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[2]
set_location_assignment PIN_W22 -to o_hex4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[3]
set_location_assignment PIN_W24 -to o_hex4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[4]
set_location_assignment PIN_V23 -to o_hex4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[5]
set_location_assignment PIN_W25 -to o_hex4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex4[6]
set_location_assignment PIN_V25 -to o_hex5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[0]
set_location_assignment PIN_AA28 -to o_hex5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[1]
set_location_assignment PIN_Y27 -to o_hex5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[2]
set_location_assignment PIN_AB27 -to o_hex5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[3]
set_location_assignment PIN_AB26 -to o_hex5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[4]
set_location_assignment PIN_AA26 -to o_hex5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[5]
set_location_assignment PIN_AA25 -to o_hex5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_hex5[6]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE "../../0. Library/DT_Data/DT_Components_declaration.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/DT_Data/ConfigurationData.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Platform/sim_SM.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Platform/Common.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Interface/Transceiver/tx_32bit.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Interface/Transceiver/tx.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Interface/Transceiver/DT_TX.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Interface/Receiver/rx_route4byte.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Interface/Receiver/rx_4byte.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Interface/Receiver/rx.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Interface/Receiver/DT_RX.vhd"
set_global_assignment -name VHDL_FILE "../../0. Library/Interface/DT_UART_32bit.vhd"
set_global_assignment -name VHDL_FILE DigitalTwin.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top